<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_dakterras"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="nl.glasbakheroes.StudyOrDie.activities.PickAvatarActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="16" >

        <TextView
            android:id="@+id/tvFillName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_weight="5"
            android:text="@string/avatar_name"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#111111" />

        <EditText
            android:id="@+id/etFillName"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10"
            android:textColor="#111111"
            android:textSize="20sp" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPickAvatar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="16"
        android:background="@drawable/button_background"
        android:text="@string/pick_avatar"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#111111" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="10" >

        <ImageView
            android:id="@+id/imgAvatar1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/char_player_blond_front0" />

        <ImageView
            android:id="@+id/imgAvatar2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/char_player_brown_front0" />

        <ImageView
            android:id="@+id/imgAvatar3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/char_player_astro_front0" />

        <ImageView
            android:id="@+id/imgAvatar4"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:src="@drawable/char_player_santa_front0" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="6" >

        <Button
            android:id="@+id/btnEasy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/easy" />

        <Button
            android:id="@+id/btnMedium"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/medium" />

        <Button
            android:id="@+id/btnHard"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="@string/Hard" />

    </LinearLayout>

</LinearLayout>
