<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnBattleItems"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:text="@string/inventory"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btnBattleCharacter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:text="@string/character"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnForfeit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3"
        android:text="@string/forfeit"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgBattleAvatar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2"
        android:src="@drawable/char_player_front" />

</LinearLayout>
