<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <nl.glasbakheroes.StudyOrDie.game.StudyOrDieGameBoardView
        android:id="@+id/studyOrDieGameBoardView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnUp"
        android:layout_marginLeft="20dp"
        android:alpha="0.3"
        android:background="@drawable/button_direction_left" />

    <Button
        android:id="@+id/btnUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnDown"
        android:layout_centerVertical="true"
        android:alpha="0.3"
        android:background="@drawable/button_direction_up" />

    <Button
        android:id="@+id/btnRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnUp"
        android:layout_toRightOf="@+id/btnUp"
        android:alpha="0.3"
        android:background="@drawable/button_direction_right" />

    <Button
        android:id="@+id/btnDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRight"
        android:layout_toRightOf="@+id/btnLeft"
        android:alpha="0.3"
        android:background="@drawable/button_direction_down" />

    <Button
        android:id="@+id/btnMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/button_menu" />

</RelativeLayout>